<!DOCTYPE html>
<html>
<head>
<title>mi pagina web</title>
<meta charset="UTF-8">
<style>
#contenedor {
  width: 2000px;
  border:1px solid #000; 
  background-color:#460ec9; 
 
}
#cabecera {
 background-color: #929dfffa; 
 padding:100px;
  color:#fff; 
  background-image: url(conalep.png) ;
 background-size: small;
}

#menu {
  float: left;
  width: 200px;
  padding: 5cm;
    background-image: url(joot.png);
    background-size: cover;

}

#contenido {
    float: right;
  width: 1025px;
  padding: 5cm;
   background-color: #343fd1;
 background-image: url(888562.jpg) ;
 background-size: cover;
}

#pie {
  clear: both;
   background-color: #0083fd;
   padding:2cm;
   background-image: url(1123242.png) ;
   background-size: small;
}

</style>
</head>
<body>
<div id="contenedor">
  <div id="cabecera">
         Jose Angel Lerma Juarez, 611
  </div>
  <div id="menu">
         <a style="font-size:2cm ; font-family: Impact; color: white">Menu</a><br>

  </div>
  <div id="contenido">
 <button type="button"class="btn btn-primary "><a href="file:///D:/6%20semestre/Angel/guia%2000.html">guia_00</button>
  <button type="button"class="btn btn-primary "><a href="file:///D:/6%20semestre/Angel/guia%2002.0.html">guia_2.0</button>
    <button type="button"class="btn btn-primary "><a href="file:///D:/6%20semestre/Angel/guia%2002.1.html">guia_2.1</button>
        <button type="button"class="btn btn-primary "><a href="file:///D:/6%20semestre/Angel/guia%2002.html">guia_2</button>
          <button type="button"class="btn btn-primary "><a href="file:///D:/6%20semestre/Angel/guia%2004%20Menu%20CSS3.html">guia_4</button>
            <button type="button"class="btn btn-primary "><a href="file:///D:/6%20semestre/Angel/guia_0.html">guia_0</button>
              <button type="button"class="btn btn-primary "><a href="file:///D:/6%20semestre/Angel/guia01.html.html">guia_0.1</button>
    


  </div>

 <div id="pie">
gracias por su atencion
  </div>
</div>
</body>
</html>